{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=hjertefriskdb;Username=hjertefriskuser;Password=hjertepass3421"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
